{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'ef\'d1\'bd\'b7\'c3\'ce\'cakingdee\'b5\'c4\'bc\'b8\'b8\'f6\'ce\'ca\'cc\'e2\
1. IM \'b5\'c7\'c2\'bc\'b2\'bb\'c9\'cf\
2. notify.xmpp\'c8\'a5\'b5\'f4\'c1\'cb\'a3\'ac\'ca\'c7\'b7\'f1\'c4\'dc\'d5\'fd\'b3\'a3\'bd\'d3\'ca\'dc\'cd\'a8\'d6\'aa\'a3\'ac\'d0\'e8\'d2\'aa\'d1\'e9\'d6\'a4\
3 \'b2\'bb\'d3\'c3bangwo8\'b5\'c4OSS\'a3\'ac\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8\'d0\'e8\'d2\'aa\'b8\'fc\'bb\'bb\
4. \'bd\'fc\'c6\'da\'b5\'c4\'b9\'a4\'b5\'a5\'d0\'c2\'b2\'bc\'be\'d6\'a1\'a2\'ba\'f4\'bd\'d0\'d6\'d0\'d0\'c4\'b5\'c8\'bd\'d3\'bf\'da\'cd\'ac\'b2\'bd\'b5\'bd\'bd\'f0\'b5\'fb\'b7\'fe\'ce\'f1\'c9\'cf}